<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/gradient_background_item"
    app:cardCornerRadius="20dp"
    app:cardElevation="7dp">

    <!-- Right Container (75%) for Name and Description -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_item">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            Tools:src="@drawable/contoh_gambar_ikan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- TextView for Name -->
        <TextView
            android:id="@+id/tv_name_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- TextView for jenis ikan -->
        <TextView
            android:id="@+id/tv_jenis_ikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Ikan Laut"
            android:textColor="@color/white"
            android:fontFamily="@font/plusjakartasanslight"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_name_fish"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>